<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".takePicture">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Detected Text from image"
        android:layout_below="@+id/imageView"
        android:layout_above="@id/takePicBtn"
        android:textSize="26dp"
        android:maxLines="5"
        android:layout_margin="10dp"

        />

    <Button
        android:id="@+id/takePicBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Take Picture"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_purple"
        android:background="@color/colorAccent"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>